{"name": "you-design-mcp", "version": "0.1.0", "description": "MCP server for the You Design catalog (fork of OpenDesign)", "type": "module", "main": "dist/index.js", "bin": {"you-design-mcp": "dist/index.js"}, "files": ["dist", "README.md", "LICENSE", "NOTICE"], "scripts": {"build": "tsc", "watch": "tsc --watch", "prepare": "npm run build", "test": "node --no-warnings dist/index.js < /dev/null"}, "dependencies": {"@modelcontextprotocol/sdk": "^1.0.4", "zod": "^3.23.8"}, "devDependencies": {"@types/node": "^22.0.0", "typescript": "^5.6.3"}, "engines": {"node": ">=18.19"}, "keywords": ["mcp", "model-context-protocol", "design-system", "you-design", "opendesign"], "license": "Apache-2.0", "repository": {"type": "git", "url": "git+https://github.com/nuttawutkpi/you-design-mcp.git"}, "bugs": {"url": "https://github.com/nuttawutkpi/you-design-mcp/issues"}}